spring.application.name=examen
spring.datasource.url=jdbc:mysql://localhost:3306/examen2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8081
